<!DOCTYPE html>
<html lang="ru">
@@include('./html/head.html', {
"title": "Сибирь. О компании",
})

<body class="company">
  @@include('./html/header.html', {})

  <main class="main">
    <section class="section section__about about">
      <div class="container about__container">
        <h1 class="about__title title title_31">
          О компании
        </h1>

        <div class="about__content">
          <div class="about__left">
            <p class="about__text about__text_top">
              Компания «AutoMASTER.one» предлагает своим клиентам современные и качественные услуги по обучению вождению
              и сдаче экзаменов на водительские права. Одним из ключевых аспектов нашей работы является обеспечение
              безопасности и комфортного процесса обучения. Именно поэтому мы предлагаем наши дублирующие педали!
            </p>

            <h3 class="about__subtitle title title_18">
              Почему у нас?
            </h3>
            <ol class="about__list">
              <li class="about__item">Собственное производство с 2016</li>
              <li class="about__item">Высокое качество и надежность</li>
              <li class="about__item">Они разработаны специально для учебных легковых, грузовых автомобилей и автобусов</li>
              <li class="about__item">Легкая установка</li>
              <li class="about__item">Соответствует ГОСТУ и имеет сертификат соответствия</li>
            </ol>

            <p class="about__text about__text_bot">
              А также мы предлагаем установку систем видеонаблюдения в учебных автомобилях. Система видеонаблюдения
              позволяет контролировать действия ученика и инструктора во время экзамена, обеспечивая максимальную
              честность и справедливость оценки.
            </p>

            <button class="about__btn btn">
              оставить заявку
            </button>
          </div>

          <div class="about__right">
            <!-- <img src="@img/about-img.jpg" alt="О компании"> -->
          </div>
        </div>
      </div>
    </section>


  </main>

  @@include('./html/footer.html', {})
</body>

</html>